# DB_HOST=dpg-d26e00fdiees7392p320-a.oregon-postgres.render.com
# DB_NAME=producion_database
# DB_USER=producion_database_user
# DB_PASS=O8KUmL2m8jiGFyU1E14lYHUOzdcraIWJ
# SECRET_KEY=django-insecure-$-gjevv#8cfn_#rchqemz^t@&72b7)495^tr8%w$m2+^yulk2_
# DEBUG=False


# Django settings
SECRET_KEY=django-insecure-$-gjevv#8cfn_#rchqemz^t@&72b7)495^tr8%w$m2+^yulk2_
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1

# Database settings
DB_NAME=producion_database
DB_USER=producion_database_user
DB_PASS=O8KUmL2m8jiGFyU1E14lYHUOzdcraIWJ
DB_HOST=dpg-d26e00fdiees7392p320-a.oregon-postgres.render.com
DB_PORT=5432
